.formulaire {
    background-color: yellowgreen;
    padding: 12px;
    display: table;
    justify-self: normal;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

body {
    justify-content: normal;
    align-content: center;
}

.inline {
    margin-top: 30px;
    display: table-row;
    height: 33px;
}

.label {
    display: table-cell;
    column-width: 100px;
    column-fill: fill;
    height: 20px;
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
select {
    justify-content: space-around;
    display: table-cell;
    width: 200px;
    height: 20px
}

input[type="submit"] {
    border: 1px solid orange;
    color: orange;
    padding: 12px;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.radio {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.radio_line {
    margin-left: 30px;
}